# aspnetcore-signalr-project

SignalRProject/SignalRApi/: Program.cs  SignalRApi.csproj
SignalRProject/SignalRApi/Controllers/: AboutController.cs  BasketController.cs  BrandController.cs  CarController.cs  Contact2Controller.cs  ContactController.cs  MoneyCaseController.cs  NotificationController.cs  OrderController.cs  ServiceController.cs  TableNumberController.cs
SignalRProject/SignalRApi/Hubs/: SignalRHub.cs
SignalRProject/SignalRApi/Mapping/: AboutMapping.cs  BrandMapping.cs  CarMapping.cs  Contact2Mapping.cs  ContactMapping.cs  ServiceMapping.cs
SignalRProject/SignalRApi/Properties/: launchSettings.json
SignalRProject/SignalRWebUI/: Program.cs  SignalRWebUI.csproj
SignalRProject/SignalRWebUI/Controllers/: AboutController.cs  BasketController.cs  CarController.cs  CommentController.cs  ContactController.cs  HomeController.cs  LayoutController.cs  MessageController.cs  SignalRDefaultController.cs
SignalRProject/SignalRWebUI/Dtos/AboutDtos/: GetAboutDto.cs  ResultAboutDto.cs
SignalRProject/SignalRWebUI/Dtos/BasketDtos/: CreateBasketDto.cs  ResultBasketDto.cs
SignalRProject/SignalRWebUI/Dtos/BrandDtos/: GetBrandDto.cs  ResultBrandDto.cs
SignalRProject/SignalRWebUI/Dtos/CarDtos/: GetCarDto.cs  ResultCarDto.cs
SignalRProject/SignalRWebUI/Dtos/Contact2Dtos/: GetContact2Dto.cs  ResultContact2Dto.cs
SignalRProject/SignalRWebUI/Dtos/ContactDtos/: GetContactDto.cs  ResultContactDto.cs
SignalRProject/SignalRWebUI/Dtos/ServiceDtos/: GetServiceDto.cs  ResultServiceDto.cs
SignalRProject/SignalRWebUI/Properties/: launchSettings.json
SignalRProject/SignalRWebUI/ViewComponents/UserLayout/: _UserLayoutBrands.cs  _UserLayoutContact.cs  _UserLayoutContact2.cs  _UserLayoutFeaturedCars.cs  _UserLayoutFooter.cs  _UserLayoutHeader.cs  _UserLayoutHome.cs  _UserLayoutHomeTop.cs  _UserLayoutNavbar.cs  _UserLayoutNewestCars.cs  _UserLayoutScript.cs  _UserLayoutServices.cs
SignalRProject/SignalRWebUI/Views/: _ViewImports.cshtml
SignalRProject/SignalRWebUI/Views/About/: AboutUs.cshtml
SignalRProject/SignalRWebUI/Views/Basket/: BasketList.cshtml
SignalRProject/SignalRWebUI/Views/Car/: OurCar.cshtml
SignalRProject/SignalRWebUI/Views/Comment/: OurComments.cshtml
SignalRProject/SignalRWebUI/Views/Home/: OurHome.cshtml
(+248 files in other folders)
